# MChat

./: .classpath  .gitignore  .project  INTERVIEW.md  README.md  plan.md  pom.xml
src/main/java/com/mcorp/MChat/: MChatApplication.java
src/main/java/com/mcorp/MChat/protocol/: Message.java  MessageDecoder.java  MessageEncoder.java  ProtocolConstants.java
src/main/java/com/mcorp/MChat/server/: BusinessThreadPool.java  MetricsMonitor.java  NettyServer.java  RedisConfig.java  RedisRouter.java  SessionManager.java
src/main/java/com/mcorp/MChat/server/handler/: HeartbeatHandler.java  ServerHandler.java
src/main/java/com/mcorp/MChat/utils/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/proto/: ChatProtocol.proto
src/test/java/com/mcorp/MChat/client/: ChatClient.java
